@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');



.test{
    display: flex;
    align-items: center;
    gap: 5px;
}

.idk > span:first-child {
    font-weight: bold;
  }

  .idk > span:nth-child(2) {
    margin-left: 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
  }

  body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    max-width: 100vw;
    min-width: 100vw;
  }

  .gradient {
    position: relative;
    width: 100wh;
  }
  
  .gradient::before,
  .gradient::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .gradient::before {
    background-image: url("https://cdn.sellix.io/static/landing/new/main/main/top-grid.svg");
  }
  
  .gradient::after {
    background-image: url("https://cdn.sellix.io/static/landing/new/main/main/top-back.svg");
  }
  
  .nav-centerer{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    max-width: 1440px;
    width: 100%;
  }
  
  nav a{
    text-decoration: none;
    color: black;
  }

  nav h3{
    margin-right: 30px;
    font-size: 25px;
    
  }

  .nav-features{
    display: flex;
    align-items: center;
  }
  nav a:nth-child(1){
    display: flex;
    align-items: center;
  }
  
  .nav-buttons{
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: 25px;
  }

  .nav-buttons > button:nth-child(1){
    background-color: white;
    color: rgb(77, 76, 76);
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
  }

  .nav-buttons > button:nth-child(2){
    background-color: #121417;
    color: white;
    border-radius: 10px;
    padding: 5px 15px;
    border: none;
  }
  .nav-links{
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }


  .main-heading {
    
    max-width: 1440px;
    margin:0 auto;
    display: flex;
    position: relative;
    padding-left: 35px;
  }

  
  .first-img{
    height: 100%;
    max-height: 740px;
    flex: 1;
    object-fit: cover;
  }
  
  .main-heading h2 {
    font-size: 70px;
    line-height: 85px;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
  }

  .main-paragraph{
    font-size: 20px;
    line-height: 32px;
    padding-right: 96px;
    height: 128px;
    font-family: 'Inter', sans-serif;
  }
  
  .content{
    flex: 1;
    width: 50%;
  }
  .image-container{
    flex: 1;
    width: 50%;

    
  }
  .main-button-containor{
    display: flex;
    gap: 10px;
  }
  .main-button-containor > button:nth-child(1){
      background-color: #121417;
      color: white;
      border-radius: 7px;
      font-size: 1rem;
      height: 44px;
      padding: 0 0.25rem 0 1rem; 
      font-weight: 600;
      border: none;
      display: flex;
      align-items: center;
  }
  .main-button-containor > button:nth-child(2){
    background-color: white;
    color: black;
    border-radius: 7px;
    font-size: 1rem;
    height: 44px;
    padding: 0 0.25rem 0 1rem; 
    font-weight: 600;
    border: none;
    display: flex;
    align-items: center;
}

.sell{
  padding-right: 2rem;
}
  
.trust-containor{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
  text-decoration: none;
}

.trust-containor p{
  font-family: 'Inter', sans-serif;
  color: #333;
}

.star-rating{
  height: 20px;
  width: auto;
}



.video{
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-image: url("https://cdn.sellix.io/static/landing/new/yt-preview.svg");
}

.video-containor{
  overflow: hidden;
  margin: 1.5rem auto 4rem auto;
  max-width: 880px;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 495px;
  
}


.cryptos{
  max-width: 1440px;
  display:flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 120px auto 240px auto;
}

.cryptos img{
  width: 840px;
}

.cryptos h1{
  font-size: 40px;
  font-weight: 800;
  font-family: "inter";
}

.cryptos p{
  font-family: "inter";
  font-size: 18px;
  line-height: 28px;
  width: 50%;
}

.cryptos button{
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #dfe5e9;
  font-size: 14px;
  font-weight: 600;
  color: #121417;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(18,20,23,.06);
  border-radius: 10px;
  height: 36px;
  gap: 5px;
  transition: 0.2s;
}
.cryptos button:hover{
  background-color: #f5f7f8;
}

.section{
  display: flex;
  align-items: center;
	justify-content: space-between;
  max-width: 1440px;
  margin: 15rem auto;
}

.img-containor{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  
  
}

.img{
  
  height: 600px;
  
  width: auto;
}

.img-bg{
  position: absolute;
	z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.25);
	right: 50%;
  left: auto;
  top: -2rem;
}

.pay-img-bg{
  top: -2rem;
  transform: scale(1.25);
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
	z-index: -1;
	left: 20rem;;
}

.squares{
	display: flex;
	flex-wrap: wrap;
	gap:2rem 3.5rem;
}


.info{
  width: calc(55% - 1rem);
}

.info h1{
  font-size: 40px;
  font-weight: 800;
  font-family: "inter";
  color: #121417;
}

.info h3{
  font-size: 20px;
  font-weight: 600;
  font-family: "inter";
  color: #121417;
}

.info p{
  font-size: 18px;
  font-weight: 400;
  font-family: "inter";
  color: #454c56;
}

.info a{
  width: calc(50% - 2rem);
  text-decoration: none;
}

.pay{
  padding-left: 2rem;
}


.crypto-containor{
  display: flex;
  flex-direction: column;
  align-items: center ;
  gap: 4rem;
}

.crypto-types{
  width: 100vw;
  background-image: url(https://cdn.sellix.io/static/landing/new/main/promise/something.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7.5rem 2rem 7.5rem 2rem; 
}

.businesses-count{
  font-family: "inter";
  font-weight: 800;
  font-size: 24px;
  color: #fff;
  
}

.purple{
  color: #6a3ce2;
  border: solid #6a3ce2;
  border-width: 0px 0px 3px 0px ;

}

.crypto-icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center ;
  max-width: 900px;
  width: 100%;
  gap: 0 3rem;
}

.crypto-link{
  font-family: 'inter';
  font-size: 16px;
  font-weight: 500;
  color: #777f89;
  text-decoration: none;
}

.crypto-link:hover{
  color: #6a32e6;
}


.market-img-bg{
  position: absolute;
	z-index: -1;
	right: 40%;
  top: -2rem;
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 740px;
  transform: scale(1.25);
}

.push-image{
  margin-right: 2rem;
}






.mobile-app{
  display: flex;
  width: 100%;
}

.mobile-btns{
  display: flex;
  align-items: center;
}

.mobile-containor{
  background-image: url(https://cdn.sellix.io/static/landing/new/main/mobile-back.svg);
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 7.5rem 2rem 7.75rem 2rem;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  background-position-x: right;
  width: 100%;
  overflow: hidden;
}

.mobile-img{
  position: absolute;
  
  right: 2rem;
  width: 40%;
}



.google-play{
  width: 148px;
  height: auto;
}




.pricing-section{
  background-image: url(https://cdn.sellix.io/static/landing/new/ready-back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.pricing-containor{
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  
}

.pricing-content h1{
    font-family: "inter";
    font-weight: 800;
    font-size: 88px;
    color: white;
    line-height: 106px;
    margin-bottom: 1.5rem;
}
.pricing-content p{
  font-family: "inter";
  font-weight: 400;
  font-size: 20px;
  color: white;
  line-height: 32px;
  margin-bottom: 2.25rem;
  padding-right: 7rem;
}






